# currency_exchanger

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/test/currencyexchanger/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/test/currencyexchanger/: AppModule.kt  CurrencyApp.kt  MainActivity.kt  MyAppGlideModule.kt
app/src/main/res/layout/: content_main.xml
app/src/test/java/com/test/currencyexchanger/: ExampleUnitTest.kt
buildSrc/src/main/java/: Dependencies.kt
core/: build.gradle
core/src/androidTest/java/com/test/core/: ExampleInstrumentedTest.kt
core/src/main/: AndroidManifest.xml
core/src/main/java/com/test/core/ext/: DisposablesExtension.kt  EditTextExtensions.kt  ViewExtensions.kt
core/src/main/java/com/test/core/livedata/: SingleLiveEvent.kt
core/src/main/java/com/test/core/utils/: KeyboardUtils.kt  PriceUtils.kt
core/src/main/res/values/: colors.xml
core/src/test/java/com/test/core/: ExampleUnitTest.kt
core_localization/src/main/: AndroidManifest.xml
core_localization/src/main/java/com/test/core_localization/: Country.kt  CurrencyNames.kt
core_localization/src/main/res/values/: strings.xml
core_network/: build.gradle
core_network/src/androidTest/java/com/test/core_network/: ExampleInstrumentedTest.kt
core_network/src/main/: AndroidManifest.xml
core_network/src/main/java/com/test/core_network/di/: CoreNetworkModule.kt  Qualifiers.kt
core_network/src/test/java/com/test/core_network/: ExampleUnitTest.kt
feature_exchange/: build.gradle
feature_exchange/src/androidTest/java/com/test/feature_exchange/: ExampleInstrumentedTest.kt
feature_exchange/src/main/: AndroidManifest.xml
feature_exchange/src/main/java/com/test/feature_exchange/: MyGlideModule.kt
feature_exchange/src/main/java/com/test/feature_exchange/di/: ExchangeModule.kt
feature_exchange/src/main/java/com/test/feature_exchange/model/: CurrenciesMutableModel.kt  CurrencyUiModel.kt
feature_exchange/src/main/java/com/test/feature_exchange/repository/: ExchangeRepository.kt
feature_exchange/src/main/java/com/test/feature_exchange/ui/: CurrencyAdapter.kt  CurrencyDiffUtilsCallback.kt  CurrencyExchangeUiState.kt  CurrencyRatesConverter.kt  CurrencyRatesFragment.kt  CurrencyRatesViewModel.kt  DecimalDigitsInputFilter.kt
feature_exchange/src/main/java/com/test/feature_exchange/view/: CurrencyView.kt
feature_exchange/src/main/res/layout/: currency_list_item.xml  currency_list_view.xml  error_layout.xml  fragment_currency_rates.xml
feature_exchange/src/main/res/values/: strings.xml
feature_exchange/src/test/java/com/test/feature_exchange/: ExampleUnitTest.kt
feature_exchange_network/: build.gradle
feature_exchange_network/src/androidTest/java/com/test/feature_exchange_network/: ExampleInstrumentedTest.kt
feature_exchange_network/src/main/: AndroidManifest.xml
feature_exchange_network/src/main/java/com/test/feature_exchange_network/di/: ExchangeNetworkModule.kt
feature_exchange_network/src/main/java/com/test/feature_exchange_network/model/: CurrenciesModel.kt
feature_exchange_network/src/main/java/com/test/feature_exchange_network/service/: ExchangeService.kt
feature_exchange_network/src/test/java/com/test/feature_exchange_network/: ExampleUnitTest.kt
