<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?selectableItemBackground">

    <com.test.feature_exchange.view.CurrencyView
        android:id="@+id/currencyView"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="?selectableItemBackground" />

</FrameLayout>